# MavenSOA

./: .gitignore  pom.xml
MavenSOAApi/: pom.xml
MavenSOAApi/src/main/java/: APITest.java  TestType.java
MavenSOAClient/: pom.xml
MavenSOAClient/src/main/java/: ClientTest.java
MavenSOAServer/: pom.xml
MavenSOAServer/src/main/java/: CustomThreadPoolExecutor.java  ServerTest.java
MavenSOAServer/src/main/webapp/: index.jsp
